OperacionSeñales/ConfiguracionOperaciones.xaml

<UserControl x:Class="OperacionSeñales.ConfiguracionOperaciones"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:OperacionSeñales"
             mc:Ignorable="d" Width="144.333" Height="160.838">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.966,2" Margin="10,10,0,0"><Run Text="Factor de escala:"/></TextBlock>
        <TextBox x:Name="txtEscala" HorizontalAlignment="Left" Height="23" Margin="10,31,0,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.966,2" Margin="10,59,0,0"><Run Text="Desplazamiento X"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtDesplazamiento" HorizontalAlignment="Left" Height="23" Margin="10,80,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.966,2" Margin="10,109,0,0"><Run Text="Desplazamiento Y"/><Run Text=":"/></TextBlock>
        <TextBox x:Name="txtDesplazamientoY" HorizontalAlignment="Left" Height="23" Margin="10,130,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="120" />

    </Grid>
</UserControl>
