OperacionSeñales/MainWindow.xaml

<Window x:Class="OperacionSeñales.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:OperacionSeñales"
        mc:Ignorable="d"
        Title="MainWindow" Height="675.641" Width="901">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="287*"/>
            <ColumnDefinition Width="232*"/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnGraficar" Content="Graficar" HorizontalAlignment="Left" Margin="19,12,0,0" VerticalAlignment="Top" Width="75" Click="btnGraficar_Click" Grid.Column="1"/>
        <ComboBox x:Name="cbSeñal1" HorizontalAlignment="Left" Margin="10,25,0,0" VerticalAlignment="Top" Width="163" SelectedIndex="0" SelectionChanged="comboBox_SelectionChanged">
            <ComboBoxItem>Audio</ComboBoxItem>
        </ComboBox>

        <ScrollViewer x:Name="scrConfigSeñal1" HorizontalAlignment="Left" Height="182" Margin="10,52,0,0" VerticalAlignment="Top" Width="163">
            <StackPanel Name="panelSeñal1">

            </StackPanel>
        </ScrollViewer>
        <ScrollViewer x:Name="scrGraficas" HorizontalAlignment="Left" Height="185" Margin="10,239,0,0" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Background="#FFF5F5FF">
            <Grid>
                <Polyline x:Name="plnSeñal1" Stroke="DodgerBlue" StrokeThickness="1.2"></Polyline>
                <Polyline x:Name="plnSeñal2" Stroke="DarkOrange" StrokeThickness="1.2"></Polyline>
                <Polyline x:Name="plnOrigenX1" Stroke="Black" Opacity="0.5" StrokeThickness="1"/>
                <Polyline x:Name="plnOrigenY1" Stroke="Black" Opacity="0.5" StrokeThickness="1"/>
                <Grid x:Name="grdEtiquetasEjes1" />
            </Grid>
        </ScrollViewer>
        <ScrollViewer x:Name="scrGraficas2" HorizontalAlignment="Left" Height="185" Margin="10,439,0,0" VerticalAlignment="Top" Width="873" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Auto" Background="#FFF5F5FF">
            <Grid>
                <Polyline x:Name="plnSeñal3" Stroke="DarkSeaGreen" StrokeThickness="1.2"></Polyline>
                <Polyline x:Name="plnOrigenX2" Stroke="Black" Opacity="0.5" StrokeThickness="1"/>
                <Polyline x:Name="plnOrigenY2" Stroke="Black" Opacity="0.5" StrokeThickness="1"/>
                <Grid x:Name="grdEtiquetasEjes2" />
            </Grid>
        </ScrollViewer>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="152,6,0,0" TextWrapping="Wrap" Text="Tiempo Inicial" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="txtTiempoInicial" HorizontalAlignment="Left" Height="23" Margin="152,27,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Grid.Column="1" IsEnabled="False"/>
        <TextBox x:Name="txtTiempoFInal" HorizontalAlignment="Left" Height="23" Margin="152,82,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Grid.Column="1" IsEnabled="False"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="152,59,0,0" TextWrapping="Wrap" Text="Tiempo Final" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="123,110,0,0" TextWrapping="Wrap" Text="Frecuencia Muestreo" VerticalAlignment="Top" Width="117" Grid.Column="1"/>
        <TextBox x:Name="txtIntervaloMuestreo" HorizontalAlignment="Left" Height="23" Margin="154,129,0,0" TextWrapping="Wrap" Text="0" VerticalAlignment="Top" Width="66" Grid.Column="1" IsEnabled="False"/>
        <Label x:Name="label" Content="Frecuencia Fundamental:" HorizontalAlignment="Left" Margin="418,201,0,0" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="151"/>
        <Label x:Name="lblFreq" Content="0" HorizontalAlignment="Left" Margin="80,201,0,0" VerticalAlignment="Top" Width="151" Grid.Column="1"/>


    </Grid>
</Window>
